# RestAssuredTestNGFramework

RestAssured/: logging.txt  pom.xml  testng.xml
RestAssured/resources/: Config.properties  log4j.properties
RestAssured/src/main/java/com/qa/BaseService/: BaseStep.java
RestAssured/src/main/java/com/qa/Requests/: PostAdressRequest.java
RestAssured/src/main/java/com/qa/Responses/: PostAdressResponse.java  PostPlaceResopnse.java
RestAssured/src/main/java/com/qa/RestUtils/: JSONUtils.java  TestConstants.java
RestAssured/src/main/java/com/qa/ServiceAPI/: GoogleAPIHTTPMethods.java
RestAssured/src/main/java/com/qa/reports/: ExtentFactory.java  Log4jProperties.java
RestAssured/src/test/java/GoogleAPITest/: BaseTest.java  GoogleAPITest.java  PostAddress.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-GoogleAPITest.GoogleAPITest.xml  TEST-GoogleAPITest.PostAddress.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssured/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
